{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "BooksAPIUrl": "https://localhost:7131/odata/Books",
    "CategoriesAPIUrl": "https://localhost:7131/odata/Categories",
    "ShippingsAPIUrl": "https://localhost:7131/odata/Shippings",
    "UsersAPIUrl": "https://localhost:7131/odata/Users"
  },
  "ConnectionStrings": {
    "BookStore": "Server=HORSETUS\\SQLEXPRESS02; database=BookStore; uid=sa; pwd=12345;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "Login": {
    "user": "admin@gmail.com",
    "pass": "123123123"
  }

}
